1000,Franck,Richard,ABHS,VA,frichard@gmail.com,2012,Y,12,20
1001,Glenda,Robinson,BCHS,FL,grobinson@gmail.com,2013,Y,11,40
1031,Miles,Davis,FGHS,RI,mdavis@gmail.com,2013,N,11,0
1003,Ebony,Chapman,DEHS,CA,echapman@gmail.com,2014,N,10,5
1004,Leo,Burns,EFHS,AL,lburns@gmail.com,2013,N,11,0
1005,Frederick,Bush,FGHS,AR,fbush@gmail.com,2012,Y,12,26
1006,Erika,Ward,GHHS,VA,eward@gmail.com,2014,Y,10,0
1007,Della,Moran,HIHS,CN,dmoran@gmail.com,2014,Y,10,5
1008,Cecilia,Wise,IJHS,DE,cwise@gmail.com,2015,N,9,8
1010,Denise,Gray,KLHS,MD,dgray@gmail.com,2012,Y,12,8
1011,Andrea,Rivera,LMHS,NJ,arivera@gmail.com,2015,Y,9,0
1012,Nicholas,Allen,MNHS,NJ,nallen@gmail.com,2013,Y,11,0
1013,Carolyn,Gonzales,NOHS,VA,cgonzales@gmail.com,2012,Y,12,5
1014,Gary,Peterson,OPHS,NJ,gpeterson@gmail.com,2012,N,12,0
1015,Fred,Wilson,PQHS,NJ,fwilson@gmail.com,2012,Y,12,0
1016,Clyde,Tombaugh,QRHS,WA,ctombaugh@gmail.com,2014,N,10,20
1017,Ryan,Brooks,RSHS,VA,rbrooks@gmail.com,2012,Y,12,0
1018,Judy,Ward,STHS,VA,jward@gmail.com,2013,Y,11,32
1019,Tina,Johnson,TUHS,MD,tjohnson@gmail.com,2015,N,9,0
1021,Chris,Powell,VWHS,CN,cpowell@gmail.com,2013,N,11,48
1024,Heather,Thompson,YZHS,NJ,hthompson@gmail.com,2014,N,10,0
1025,Lois,Garcia,ZAHS,MD,lgarcia@gmail.com,2012,N,12,0
1026,Janice,Anderson,ABHS,CA,janderson@gmail.com,2015,Y,9,38
1028,Carol,Flores,CDHS,MD,cflores@gmail.com,2013,Y,11,15
1029,Russell,Cook,DEHS,NY,rcook@gmail.com,2012,N,12,0
1030,Joyce,James,EFHS,NY,jjames@gmail.com,2013,Y,11,0
1031,Miles,Davis,FGHS,RI,mdavis@gmail.com,2013,N,11,0
1032,Barry,Allen,GHHS,MI,ballen@gmail.com,2015,Y,9,0
1033	,Tom,Sawyer,HIHS,WA,tsawyer@gmail.com,2014,Y,10,3
1034,Huckleberry,Finn,IJHS,WA,hfinn@gmail.com,2014,Y,10,8
1035,Mary,Ellen,JKHS,AL,mellen@gmail.com,2015,N,0,25
